<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Qing-Yuan Jiang</title>
	<meta content="Qing-Yuan Jiang, jiangqy.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Georgia, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}

h2 {
  font-family: Georgia, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Georgia, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Georgia, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Times New Roman', 'Times New Roman', 'Times New Roman', Georgia;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Qing-Yuan Jiang" style="float: left; padding-left: .01em; height: 140px;" src="files/Photo.png" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Qing-Yuan Jiang (蒋庆远) </span><br />
<span>&nbsp;<a href="https://scholar.google.com.hk/citations?user=MHYWbKEAAAAJ&hl=en"><img src="./files/scholar.svg" height="20"/></a>&nbsp;&nbsp;</span><a href="https://github.com/jiangqy"><img src="./files/github.png" height="20"/></a><br />
<span><strong>PhD Candidate</strong></span><br />
<span><a href=''>LAMDA Group</a>, Department of Computer Science and Technology, Nanjing university</span><br />
<span><strong>Office</strong>: Room 113, Building of Computer Science and Technology, Xianlin Campus of Nanjing University</span><br />
<span><strong>Email  </strong>: qyjiang24 [at] gmail.com</span> <br /> 
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='files/JiangQY.pdf'>CV</a>)</h2>
<div class="paper">
Currently I am a 4th year Ph.D. candidate of Department of Computer Science and Technology in <a href='https://www.nju.edu.cn/'>Nanjing University</a> and a member of <a href="http://www.lamda.nju.edu.cn">LAMDA Group</a>, lead by Professor <a href="https://cs.nju.edu.cn/zhouzh/">Zhi-Hua Zhou</a>. I received my B.Sc. degree in Computer Science and Technology in June 2014 from Nanjing University. Since September 2014, I was admitted to study for a M.Sc. degree in Nanjing University.</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Supervisor</h2>

<div class="paper" id="ICCV19">
<ul><li>
Associate Professor: <a href="https://cs.nju.edu.cn/lwj">Dr. Wu-Jun Li.</a> <br />
<div class="spanner"></div>
</li></ul>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Research Interest</h2>

<div class="paper" id="interest">
Machine learning, Learning to Hash.
</div>
  
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>

<div class="paper" id="ICCV19">
<ul><li>
SVD: A Large-Scale Short Video Dataset for Near Duplicate Video Retrieval.
[<a href='papers/ICCV2019_SVD.pdf'>pdf</a>][<a href='https://github.com/svdbase'>github</a>][<a href='https://svdbase.github.io/'>project</a>]<br />
<strong>Qing-Yuan Jiang</strong>, Yi He, Gen Li, Jian Lin, Lei Li and Wu-Jun Li.  <br />
<em>Proceedings of International Conference on Computer Vision (ICCV)</em>, 2019. <br />
<div class="spanner"></div>
</li></ul>
</div>

<div class="paper" id="ICASSP19">
<ul><li>
Deep Hashing for Speaker Identification and Retrieval.
[<a href='papers/INTERSPEECH19_DAMH.pdf'>pdf</a>]<br />
Lei Fan, <strong>Qing-Yuan Jiang</strong> and Wu-Jun Li.  <br />
<em>Proceedings of the Annual Conference of the International Speech Communication Association (INTERSPEECH)</em>, 2019. <br />
<div class="spanner"></div>
</li></ul>
</div>
    
<div class="paper" id="TIP19">
<ul><li>
Discrete Latent Factor Model for Cross-Modal Hashing.
[<a href='papers/TIP2019_DLFH.pdf'>pdf</a>][<a href='https://github.com/jiangqy/DLFH-TIP2019'>github</a>]<br />
<strong>Qing-Yuan Jiang</strong> and Wu-Jun Li.  <br />
<em>IEEE Transactions on Image Processing (TIP)</em>, 2019. <br />
<div class="spanner"></div>
</li></ul>
</div>
  
  
<div class="paper" id="TIP18">
<ul><li>
Deep Discrete Supervised Hashing.
[<a href='papers/TIP2018_DDSH.pdf'>pdf</a>][<a href='https://github.com/jiangqy/DDSH-TIP2018'>github</a>]<br />
<strong>Qing-Yuan Jiang</strong>, Xue Cui, and Wu-Jun Li.  <br />
<em>IEEE Transactions on Image Processing (TIP)</em>, 2019. <br />
<div class="spanner"></div>
</li></ul>
</div>

<div class="paper" id="AAAI18">
<ul><li>
Asymmetric Deep Supervised Hashing.
[<a href='papers/AAAI2018_ADSH.pdf'>pdf</a>][<a href='https://github.com/jiangqy/ADSH-AAAI2018'>github</a>]<br />
<strong>Qing-Yuan Jiang</strong> and Wu-Jun Li.  <br />
<em>Proceedings of the 32nd AAAI Conference on Artificial Intelligence (AAAI)</em>, 2018. <br />
<div class="spanner"></div>
</li></ul>
</div>
    
<div class="paper" id="CVPR17">
<ul><li>
Deep Cross-Modal Hashing.
[<a href='papers/CVPR2017_DCMH.pdf'>pdf</a>][<a href='https://github.com/jiangqy/DCMH-CVPR2017'>github</a>]<br />
<strong>Qing-Yuan Jiang</strong> and Wu-Jun Li.  <br />
<em>Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>, 2017. <br />
<div class="spanner"></div>
</li></ul>
</div>
  
<div class="paper" id="IJCAI15">
<ul><li>
Scalable Graph Hashing with Feature Transformation.
[<a href='papers/IJCAI2015_SGH.pdf'>pdf</a>][<a href='https://github.com/jiangqy/SGH-IJCAI2015'>github</a>]<br />
<strong>Qing-Yuan Jiang</strong> and Wu-Jun Li.  <br />
<em>Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence (IJCAI)</em>, 2015. <br />
<div class="spanner"></div>
</li></ul>
</div>
  
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Technical Report</h2>

<div class="paper" id="DMIH">
<ul><li>
Deep Multi-Index Hashing for Person Re-Identification.
[<a href='https://arxiv.org/abs/1905.10980'>paper link</a>]<br />
Ming-Wei Li, <strong>Qing-Yuan Jiang</strong> and Wu-Jun Li. [arXiv].  <br />
<div class="spanner"></div>
</li></ul>
</div>

<div class="paper" id="RAMAP">
<ul><li>
On the Evaluation Metric for Hashing.
[<a href='https://arxiv.org/abs/1905.10951'>paper link</a>]<br />
<strong>Qing-Yuan Jiang</strong>, Ming-Wei Li and Wu-Jun Li. [arXiv].  <br />
<div class="spanner"></div>
</li></ul>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Internship Experience</h2>


<div class="paper" id="internship">
<ul><li>
ByteDance AI Lab (November, 2018~April,2019).<br />
<div class="spanner"></div>
</li></ul>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professional Services</h2>


<div class="paper" id="service">
<ul><li>
<strong>Journal reviewer:</strong><br />
IEEE Transactions on Pattern Analysis and Machine Intelligence.  <br />
IEEE Transactions on Neural Networks and Learning System.  <br />
IEEE Transactions on Image Processing.  <br />
IEEE Transactions on Signal Processing.  <br />
IEEE Transactions on Multimedia.  <br />
<div class="spanner"></div>
</li></ul>
</div>

<div class="paper" id="service">
<ul><li>
<strong>Journal reviewer:</strong><br />
AAAI-2020 (PC member), NeurIPS-2020.<br />
NeurIPS-2019, ICML-2019, AAAI-2019 (PC member).<br />
CVPR-2018, ACCV-2018 (PC member).<br />
<div class="spanner"></div>
</li></ul>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Awards & Honors</h2>


<div class="paper" id="award">
<ul><li>
National Graduate Scholarship for Ph.D. student. Nanjing, Oct, 2018.<br />
<div class="spanner"></div>
</li></ul>
<ul><li>
英才奖学金. 南京, 2017年10月.<br />
<div class="spanner"></div>
</li></ul>
<ul><li>
National Graduate Scholarship for Master student. Nanjing, Oct, 2015.<br />
<div class="spanner"></div>
</li></ul>
<ul><li>
Excellent Project Completion in the National Undergraduate Innovation Program. Nanjing, June, 2014.<br />
<div class="spanner"></div>
</li></ul>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Teaching Assistant</h2>


<div class="paper" id="teaching_assistant">
<ul><li>
<strong>Data Structures.</strong><br />
With <a href="http://cs.nju.edu.cn/lwj/">Dr. Wu-Jun LI</a>. For Undergraduate Students, Autumn, 2016<br />
<div class="spanner"></div>
</li></ul>
<ul><li>
<strong>Advanced Machine Learning.</strong><br />
With <a href="http://www.lamda.nju.edu.cn/zhandc/">Dr. De-Chuan Zhan</a> and <a href="http://www.lamda.nju.edu.cn/yuy/">Dr. Yang Yu</a>. For Graduate Students, Autumn, 2018
</li></ul>
<div class="spanner"></div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Friends</h2>

<div class="paper" id="friend">
<ul><li>
<strong>Guangneng Hu</strong>: <a href="http://home.cse.ust.hk/~ghuac/">homepage</a><br />
<div class="spanner"></div>
</li></ul>
<ul><li>
<strong>Hong Liu</strong>: <a href="https://lynnhongliu.github.io/hliu/">homepage</a><br />
<div class="spanner"></div>
</li></ul>
</div>


<div class="section">
<h2>Bio</h2>
<div class="paper">
I was born in <a href="https://en.wikipedia.org/wiki/Tengchong">Tengchong (腾冲市)</a>, a beautiful city in Southwest China. After graduating from high school in 2010, I spent ten years studying in Nanjing, China.
</div>
</div>



</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 8th Feb, 2020</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
<hr>
</body>
</html>
